# TCC-Apache-Kafka

./: Apresentação Apache Kafka.pptx  README.md
ApiEnvioDeEmail/: ApiEnvioDeEmail.sln
ApiEnvioDeEmail/ApiEnvioDeEmail/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiEnvioDeEmail/ApiEnvioDeEmail/Controllers/: SendEmailController.cs  WeatherForecastController.cs
ApiEnvioDeEmail/ApiEnvioDeEmail/IOC/: DependeceInjection.cs
ApiEnvioDeEmail/ApiEnvioDeEmail/Properties/: launchSettings.json
ApiEnvioDeEmail/Core/: Core.csproj
ApiEnvioDeEmail/Core/DTOs/: InvoiceDto.cs  PaymentDto.cs
ApiEnvioDeEmail/Core/UseCases/KafkaConsumer/: IKafkaConsumerUseCase.cs  KafkaConsumerUseCase.cs
ApiEnvioDeEmail/Core/UseCases/SendInvoice/: ISendInvoiceUseCase.cs  SendInvoiceUseCase.cs
ApiPagamento/: ApiPagamento.sln
ApiPagamento/ApiPagamento/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiPagamento/ApiPagamento/Controllers/: PaymentController.cs  WeatherForecastController.cs
ApiPagamento/ApiPagamento/IOC/: DependeceInjection.cs
ApiPagamento/ApiPagamento/Properties/: launchSettings.json
ApiPagamento/Core/: Core.csproj
ApiPagamento/Domain/Common/Enums/: CardType.cs
ApiPagamento/Domain/DTOs/: CardDto.cs  ClienteDto.cs  InvoiceDto.cs  MakePagamentDto.cs  PaymentDto.cs
ApiPagamento/Domain/Entities/: Card.cs  Cliente.cs  Payment.cs
ApiPagamento/ExternalService/: ExternalService.csproj
ApiPagamento/ExternalService/SendInvoice/: ISendInvoiceExternalService.cs  SendInvoiceExternalService.cs
ApiPagamento/UnitTest/: UnitTest.cs  UnitTest.csproj
(+5 files in other folders)
